{
    "version": 3,
    "serial": 1,
    "lineage": "661d11f8-fc70-c06f-dca2-0f5e436a6cc0",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "minecraft-terraformstate-bucket",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 825189153
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
